
Modelo de Regresión: Ingresos Internacionales
==========================================================
                               Dependent variable:        
                       -----------------------------------
                       Ingresos Internacionales (mill USD)
----------------------------------------------------------
Presupuesto (mill USD)              2.181***              
                                     (0.036)              
                                                          
Idioma Inglés                      -22.893***             
                                     (6.741)              
                                                          
País Fuerte                           1.470               
                                     (3.130)              
                                                          
Duración²                           0.002***              
                                    (0.0004)              
                                                          
Constant                            -19.002**             
                                     (8.736)              
                                                          
----------------------------------------------------------
Observations                          3,561               
R2                                    0.561               
Adjusted R2                           0.560               
Residual Std. Error            92.769 (df = 3556)         
F Statistic                1,134.095*** (df = 4; 3556)    
==========================================================
Note:                          *p<0.1; **p<0.05; ***p<0.01
