
Comparación: MCO vs Errores Robustos
=====================================================================
                                  Dependent variable:                
                   --------------------------------------------------
                        Ingresos Internacionales (millones USD)      
                              MCO                 Robusto (HC3)      
                              (1)                      (2)           
---------------------------------------------------------------------
Presupuesto (mill)         2.181***                  2.181***        
                            (0.036)                  (0.088)         
                                                                     
Idioma Inglés             -22.893***                -22.893***       
                            (6.741)                  (5.641)         
                                                                     
País Fuerte                  1.470                    1.470          
                            (3.130)                  (3.292)         
                                                                     
Duración²                  0.002***                  0.002**         
                           (0.0004)                  (0.001)         
                                                                     
Constant                   -19.002**                 -19.002*        
                            (8.736)                  (11.516)        
                                                                     
---------------------------------------------------------------------
Observations                 3,561                    3,561          
R2                           0.561                    0.561          
Adjusted R2                  0.560                    0.560          
=====================================================================
Note:                                     *p<0.1; **p<0.05; ***p<0.01
                    Errores robustos a heterocedasticidad (White HC3)
